name=UCBWiFiConnect
version=1.0.0
author=Josh Pattani <joshua.pattani@colorado.edu>
maintainer=Josh Pattani <joshua.pattani@colorado.edu>
sentence=Library for connecting to WiFi networks easily.
paragraph=This library simplifies the process of connecting Arduino-compatible boards to WiFi networks.
category=Communication
url=https://github.com/JoshPattani/ReSi_Rendered-Embodiment-of-Social-Interactions/MCU_code/Communication/UCBWiFiConnect
architectures=*