{
	"name" : "MusicV2Algorithm",
	"version" : 1,
	"creationdate" : 3828281604,
	"modificationdate" : 3828412852,
	"viewrect" : [ 1076.0, 174.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MusicV2Algorithm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"L_L_H_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_L_M_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/OneDrive/Desktop/EthicsAI/generated Music",
					"projectrelativepath" : "../../../../../Desktop/EthicsAI/generated Music"
				}

			}
,
			"L_H_H_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_H_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_H_M_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_H_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_M_M (2).wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_L_M_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_H_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"L_M_M_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_H_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_H_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_L_M_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_H_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_L_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_H_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_H_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_H_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_L_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_L_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_L_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_M_H.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_M_L.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"M_M_M_M_M.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
