; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_port = COM16
monitor_speed = 115200
lib_deps = 
    cnmat/OSC@^1.0.0
    HTTPClient
    WiFiClientSecure
lib_ignore = 
    arduino-libraries/ArduinoIoTCloud@^2.4.1
    arduino-libraries/Arduino_ConnectionHandler@^1.0.0