; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
    cnmat/OSC@^1.0.0

 
;  The  lib_ignore  option is used to prevent the compilation of the Bluetooth source files. 
;  The  lib_deps  option is used to specify the library dependencies. In this case, we are using the  OSC library. 
;  The  monitor_port  and  monitor_speed  options are used to specify the serial port and baud rate for the serial monitor. 
;  The  platform  option is used to specify the platform for the project. In this case, we are using the  espressif32  platform. 
;  The  board  option is used to specify the board for the project. In this case, we are using the  arduino_nano_esp32  board. 
;  The  framework  option is used to specify the framework for the project. In this case, we are using the  arduino  framework. 
;  Step 3: Create the Arduino Sketch 
;  Now, let’s create the Arduino sketch that will send OSC messages to the ESP32. 
;  First, create a new file called  main.cpp  in the  src  directory of the project. 
;  Next, add the following code to the  main.cpp  file: 
 #include <Arduino.h>
